{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed": "tsx ./src/seed.ts",
    "migrate-benefits": "tsx ./src/migrate-benefits.ts",
    "patch-employee-position-sync": "tsx ./src/patch-employee-position-sync.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/calc-engine": "workspace:*",
    "@workspace/db": "workspace:*",
    "decimal.js": "^10.4.3",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
